# LMIS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: background_underline.xml  boder.xml  button_green.xml  button_positive.xml  button_shade.xml  cell_shape.xml  color_shape.xml  custom_tab_background.xml  dotted.xml  duration_unselected_background.xml  edit_text_bg_selector.xml  edit_text_bottom_border.xml  edit_text_focuses_bg.xml  edit_text_normal_bg.xml  edittext_border.xml  edittext_border_gray.xml  edittext_border_white.xml  edittext_comment.xml  frame_image_view.xml  ic_action.xml  ic_add.xml  ic_add_blue.xml  ic_arrow_forward_black.xml  ic_arrow_forward_white.xml  ic_bin.xml  ic_black_circle.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_chief_complaints.xml  ic_close_white_12.xml  ic_comment_yellow_24dp.xml  ic_config.xml  ic_delete_black.xml  ic_department.xml  ic_diagnosis.xml  ic_down_arrow.xml  ic_down_arrow_white.xml  ic_download_to_storage_drive.xml  ic_dropdown.xml  ic_dropdown_vector.xml  (+49 more)
app/src/main/res/drawable-v24/: back_to_home_button_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_documentation.xml  activity_lab_approval_test.xml  activity_lab_test.xml  activity_lab_test_process.xml  activity_login.xml  activity_out_patient.xml  activity_profiledetails.xml  activity_quick_registration.xml  activity_trems_and_condition.xml  cheif_complaint_favourite_fragment.xml  config_list.xml  custom_layout.xml  custom_recycler_list.xml  custom_row.xml  delete_cutsom_layout.xml  diagnosis_child_fragment.xml  diagnosis_favourite_fragment.xml  dialog_approval_result_list.xml  dialog_assign_list.xml  dialog_change_password.xml  dialog_covid_registration.xml  dialog_covid_search_list.xml  dialog_covid_search_patient_list.xml  dialog_institute_list.xml  dialog_manage_chief_complaint_favourites.xml  dialog_manage_investigation_favourites.xml  dialog_manage_lab_favourite.xml  dialog_manage_lab_save_template.xml  dialog_manage_radiology_favourites.xml  dialog_manage_radiology_template.xml  dialog_manageinstitute_list.xml  dialog_order_process_list.xml  dialog_order_test_list.xml  dialog_prev_certificate.xml  dialog_reject_list.xml  dialog_save_order_treatment.xml  dialog_search_list.xml  dialog_send_approval_list.xml  dialog_template_edit_prescription.xml  (+108 more)
app/src/main/res/layout-sw600dp/: activity_config.xml  activity_emr_workflow.xml  activity_login.xml  activity_profiledetails.xml  child_recycler_list.xml  config_fav_list.xml  custom_toast.xml  diagnosis_child_fragment.xml  dialog_institute_list.xml  dialog_manage_diagonosis_favourites.xml  dialog_manage_investigation_favourites.xml  dialog_manage_investigation_template.xml  dialog_manage_lab_favourite.xml  dialog_manage_lab_template.xml  dialog_manage_tempate_prescription.xml  dialog_manage_vital_templates.xml  dialog_progress.xml  fragment_diagnosis.xml  fragment_diet_child.xml  fragment_history_child.xml  fragment_history_vitals.xml  fragment_investigation_child.xml  fragment_lab_child.xml  fragment_radiology_child.xml  fragment_radiology_favourite.xml  fragment_vitals_child.xml  history_prescription_child_fragment.xml  history_vitals_fragment.xml  home_layout.xml  navigation_layout.xml  prescription_favourite_fragment.xml  prev_diet_fragment.xml  prev_lab_fragment.xml  prev_prescription_fragment.xml  preview_parent_list.xml  radiology_result_parent_layout.xml  row_allergy.xml  row_chief_complaint.xml  row_child_history_prescription.xml  row_diagnosis_list.xml  (+14 more)
app/src/main/res/layout-sw700dp/: activity_emr_workflow.xml  activity_login.xml  activity_out_patient.xml  activity_profiledetails.xml  child_recycler_list.xml  clinical_symptoms_recycler_list.xml  comment_dialog_fragment.xml  config_fav_list.xml  diagnosis_child_fragment.xml  dialog_change_password.xml  dialog_comment.xml  dialog_institute_list.xml  dialog_manage_chief_complaint_favourites.xml  dialog_manage_favourite_prescription.xml  dialog_manage_investigation_favourites.xml  dialog_manage_investigation_template.xml  dialog_manage_lab_favourite.xml  dialog_manage_lab_prevlab.xml  dialog_manage_lab_template.xml  dialog_manage_radiology_favourites.xml  dialog_manage_radiology_template.xml  dialog_template_lab_favourites.xml  fragment_admission_child.xml  fragment_blood_request.xml  fragment_blood_request_child.xml  fragment_chief_complaints_child.xml  fragment_diet_child.xml  fragment_diet_favourite.xml  fragment_document_child.xml  fragment_favourite.xml  fragment_hisory_config.xml  fragment_history_child.xml  fragment_investigation_child.xml  fragment_investigation_favourite.xml  fragment_lab_child.xml  fragment_prescription_child.xml  fragment_prescriptions.xml  fragment_radiology_child.xml  fragment_templete.xml  history_diagnosis_childfragment.xml  (+49 more)
(+1124 files in other folders)
