<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:id="@+id/mainLinearLayout"
        android:paddingEnd="10dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="S.No"
            android:id="@+id/historyVitalSerialno"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Date"
            android:id="@+id/historyVitalDate"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.25"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Vital Name"
            android:id="@+id/historyVitalName"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="10dp"
            android:text="Vital Value"
            android:gravity="center"
            android:id="@+id/historyVitalValue"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="UOM"
            android:textSize="17sp"
            android:id="@+id/historyVitalUOM"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

</LinearLayout>
