<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.emr_workflow.lab.view_model.ManageLabPrevLabViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/hmis_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".9"
                        android:padding="10dp"
                        android:text="Lab Result"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/closeImageView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".1"
                        android:padding="10dp"
                        android:src="@drawable/ic_close_white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:layout_weight="6">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.20"
                            android:id="@+id/sNoTextView"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="S.No"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Observation"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/sort"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Result"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/sort"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.30"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Uom"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/sort"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.70"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Reference Range"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/sort"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.40"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/Action"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/view" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/view" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/labManagePrevLabRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>
</layout>