<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.emr_workflow.radiology.view_model.ManageRadiologyFavourteViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="1265dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/hmis_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".9"
                        android:padding="10dp"
                        android:text="@string/MT_fav_title"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/closeImageView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".1"
                        android:padding="10dp"
                        android:src="@drawable/ic_close_white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:id="@+id/username"
                        android:editable="false"
                        android:backgroundTint="@color/hmis_background"
                        android:hint="Name"
                        tools:ignore="UnusedAttribute" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3">

                        <Spinner
                            android:id="@+id/spinnerFavRadiodepartment"
                            android:layout_width="match_parent"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_height="45dp" />


                    </RelativeLayout>



                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:id="@+id/editdisplayorder"
                        android:backgroundTint="@color/hmis_background"
                        android:hint="Display Order" />




                    <!--
                                        <Spinner
                                            android:id="@+id/departmentlist"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight=".3" />
                    -->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewTestName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:backgroundTint="@color/hmis_background"
                        android:drawableRight="@drawable/ic_search_black"
                        android:hint="Test Name" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:backgroundTint="@color/hmis_background"
                        android:hint="Display Order"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/status" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inactive"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:checked="true"
                                android:id="@+id/switchCheck"
                                android:thumbTint="@android:color/holo_green_dark"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:backgroundTint="@color/hmis_background"
                        android:hint="Test Name"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:id="@+id/addbutton"
                            app:cardBackgroundColor="@color/hmis_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_add"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:id="@+id/buttonstatus"
                                android:text="Add"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:layout_marginStart="@dimen/_10sdp"

                            android:id="@+id/clearCardview"
                            app:cardBackgroundColor="@color/primaryGrey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_eraser"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="4"
                    android:layout_marginRight="5dp">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:background="@drawable/cell_shape"
                            android:padding="5dp"
                            android:text="S.No"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.50"
                            android:background="@drawable/cell_shape"
                            android:drawableRight="@drawable/sort"
                            android:padding="5dp"
                            android:text="Test Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"

                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:drawableRight="@drawable/sort"
                            android:padding="5dp"
                            android:text="Display Order"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />




                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Action"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_manage_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/hmis_background"
                    android:hint="Test Name"
                    android:orientation="horizontal">




                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/save"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/positiveToast">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_save_black"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:id="@+id/cancel"
                        app:cardBackgroundColor="@color/primaryGrey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_close_black"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>