<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.dashboard.view_model.ChangePasswordViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Change My Password"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_white" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/otpLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/userNameEditText"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:focusable="false"
                        android:padding="@dimen/_10sdp"
                        android:hint="user Name / Email ID"
                        android:layout_marginStart="120dp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/sendOTPButton"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/outPtientGreen"
                        android:text="Send OTP"
                        android:textColor="@color/white" />
                </LinearLayout>

                <EditText

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:hint="Enter OTP"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:editable="false"
                    android:text="@={viewModel.enterOTPEditText}"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:enabled="false"
                    tools:ignore="HardcodedText"
                    />

                <EditText

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:hint="Enter New Password"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_password"
                    android:text="@={viewModel.enterNewPasswordEditText}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:hint="Enter Confirm Password"
                    android:text="@={viewModel.enterConfirmPasswordEditText}"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Reset Password"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
