<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/durationCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/duration_unselected_background"
        android:fontFamily="@font/poppins"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

</androidx.cardview.widget.CardView>