<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:id="@+id/sNoTextView"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:text="S.No"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:id="@+id/textName"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Test Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:id="@+id/displayOrderTextView"
            android:gravity="center"
            android:text="Display Order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/actiondelete"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete_black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view" />

</androidx.constraintlayout.widget.ConstraintLayout>
