<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/sNoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".25"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="S.No"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />


        <TextView
            android:id="@+id/drugNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Drug Name"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/routeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Route"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/frequencyTextView"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="10dp"
            android:text="Frequency"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.50"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Instruction"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>
