<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.quick_reg.view_model.LabTestViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_5sdp"
                        android:text="Lab Test"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/above"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/positiveTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positive"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/secondaryColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/negativeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"

                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negative"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/Skyblue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/equivocalTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equivocal"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rejectedTxt"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rejected"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="4.10">



                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="620dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/edittext_border_white"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <CheckBox
                                        android:id="@+id/selectAllCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="8dp"
                                        android:layout_weight="0.30"
                                        android:textColor="@color/navColor">

                                    </CheckBox>


                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.40"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="Patient Info"
                                        android:textColor="@color/navColor"
                                        android:textSize="14sp">

                                    </TextView>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.90"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="Order Num"
                                        android:textColor="@color/navColor"
                                        android:textSize="14sp">

                                    </TextView>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.30"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="Result"
                                        android:textColor="@color/navColor"
                                        android:textSize="14sp">

                                    </TextView>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.10"
                                        android:fontFamily="@font/poppins_bold"
                                        android:gravity="center"
                                        android:text="Status"

                                        android:textColor="@color/navColor"
                                        android:textSize="14sp">

                                    </TextView>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/view" />


                                </LinearLayout>

                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/labTestrecycleview"
                                        android:layout_width="620dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:scrollbars="horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                                </LinearLayout>
                    </androidx.core.widget.NestedScrollView>




                            </LinearLayout>


                        </HorizontalScrollView>



                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:max="100"
                    android:backgroundTint="@color/red"
                    android:indeterminateTint="#1a09d6"
                    android:layout_marginTop="-7dp"/>


                <LinearLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0.20"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sampleAcceptanceBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_thumb"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saveCardView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/outPtientGreen"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_save_white"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/order_proccess"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_order_process"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/assign_others"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_arrow_forward_white"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:id="@+id/saveOfApproval"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/outPtientGreen"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_tick_12"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rejected"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_thumbdown"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_printing_tool"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/searchDrawerCardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="40dp"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="22dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_favourite_back_arrow"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>


        </FrameLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_40sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_filter"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Filter"
                        android:textSize="21sp"
                        tools:ignore="HardcodedText" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/test_spinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Test"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/calendarEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/edit_text_bottom_border"
                                android:drawableRight="@drawable/ic_calendar"
                                android:hint="Date Range"
                                android:focusable="false"
                                android:padding="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/assignedToSpinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Test"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/searchUsingMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_search"
                                android:fontFamily="@font/poppins"
                                android:hint="PIN/mobile No"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/searchOrderNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_search"
                                android:fontFamily="@font/poppins"
                                android:hint="Order Process"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_3sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/searchButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/Skyblue"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_search_white"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Search"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:cardBackgroundColor="@color/primaryGrey"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_eraser"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Clear"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>


        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
