<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.quick_reg.view_model.QuickRegistrationViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick Registration"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        tools:ignore="MissingDefaultResource">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_3sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:id="@+id/lastpin"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            app:cardBackgroundColor="@color/primaryGrey">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Last PIN"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:drawablePadding="10dp"
                            android:id="@+id/lastpinnumber"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:background="@drawable/edittext_border_white"
                            android:text="7664323276656"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/searchDrawerCardView"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="10dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="22dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_favourite_back_arrow" />
                            </androidx.cardview.widget.CardView>
                    </LinearLayout>




                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/quick_text__name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/quick_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Name*"
                                android:textAllCaps="true"
                                android:maxLength="100"
                                android:inputType="textCapCharacters"
                                android:padding="15dp"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                                android:singleLine="true"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/quick_text_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/quick_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Age*"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:padding="15dp"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/qucik_period"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Period"
                                    android:inputType="textNoSuggestions"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/qucik_gender"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Gender"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/quick_text__mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/quick_mobile"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Mobile*"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/quick_text_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/quick_address"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Address*"
                                android:inputType="textPersonName|textCapWords"
                                android:padding="15dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/qucik_country"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Country*"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/qucik_state"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="State*"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/qucik_district"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="District*"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/qucik_block"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Block/Zone*"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/quick_text__pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/quick_pincode"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Pincode*"
                                android:inputType="number"
                                android:maxLength="6"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Symptoms*"
                            android:textColor="@color/black"
                            android:textSize="18sp">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/Checkbox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:id="@+id/checkboxTextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="SARI"
                                    android:textColor="@color/black"
                                    tools:ignore="HardcodedText,MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/Checkbox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="ILI"
                                    android:textColor="@color/black"
                                    tools:ignore="HardcodedText,MissingConstraints" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/Checkbox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_2sdp"
                                    android:text="No Symptoms"
                                    android:textColor="@color/black"
                                    tools:ignore="HardcodedText,MissingConstraints" />
                            </LinearLayout>


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/labname"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/qucik_lab_name"
                                style="@style/Widget.AppCompat.AutoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Lab Name"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Test Method*"
                            android:textColor="@color/black"
                            android:textSize="18sp">

                        </TextView>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="Layouts"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radiobutton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/hmis_background"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="RT-PCR(Nasoph Text(Blood for Covid 19)"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radiobutton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/hmis_background"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="Rapid Diagnostic Text(Blood for Covid 19)"
                                android:textSize="12sp" />

                        </RadioGroup>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/saveCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:cardBackgroundColor="@color/secondaryColor"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:id="@+id/saveTextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_save_white"
                                    android:drawablePadding="3dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Save"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/saveOrderCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:cardBackgroundColor="@color/secondaryColor"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_save_white"
                                    android:drawablePadding="3dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Save Order"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/clearCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/grey"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_eraser"
                                    android:drawablePadding="3dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Clear"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/hmis_background"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_save_white"
                                    android:drawablePadding="3dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Print"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/hmis_background"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_save_white"
                                    android:drawablePadding="3dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text=" DM Print"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>


                            <!--                            <androidx.cardview.widget.CardView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_gravity="end"-->
                            <!--                                android:layout_marginStart="10dp"-->
                            <!--                                android:layout_marginTop="10dp"-->
                            <!--                                android:layout_marginEnd="10dp"-->
                            <!--                                app:cardBackgroundColor="@color/hmis_background"-->
                            <!--                                app:cardCornerRadius="5dp">-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:drawableStart="@drawable/ic_save_white"-->
                            <!--                                    android:drawablePadding="10dp"-->
                            <!--                                    android:fontFamily="@font/poppins"-->
                            <!--                                    android:paddingStart="15dp"-->
                            <!--                                    android:paddingTop="7dp"-->
                            <!--                                    android:paddingEnd="10dp"-->
                            <!--                                    android:paddingBottom="7dp"-->
                            <!--                                    android:text="DM Print"-->
                            <!--                                    android:textColor="@color/white"-->
                            <!--                                    android:textSize="16sp"-->
                            <!--                                    tools:ignore="HardcodedText" />-->
                            <!--                            </androidx.cardview.widget.CardView>-->

                            <com.github.barteksc.pdfviewer.PDFView
                                android:id="@+id/pdfView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_35sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Search"
                        android:textSize="21sp"
                        tools:ignore="HardcodedText" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/qucik_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_search"
                                android:fontFamily="@font/poppins"
                                android:hint="search with 3 letters"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/advanceSearchText"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="end"
                            android:text="Advance Search"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/advanceSearchLayout"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/quick_pin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pin*"
                                    android:padding="15dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/quick_mobile_num"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile Number*"
                                    android:maxLength="10"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/quick_exist_pin"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Exist Pin*"
                                    android:padding="15dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/qucik_pds"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PDS"
                                    android:padding="15dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_3sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/searchButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/Skyblue"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_search_white"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Search"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                app:cardBackgroundColor="@color/primaryGrey"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_eraser"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:padding="5dp"
                                    android:text="Clear"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
