<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.quick_reg.view_model.LabTestProcessViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:padding="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="345dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/hmis_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingStart="10dp"
                    android:text="Send For Approval"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView

                    android:id="@+id/closeImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight=".1"
                    android:paddingStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Doctor Name*"
                android:textColor="@color/black"
                android:inputType="textNoSuggestions"
                android:maxLines="1" />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Doctor Name*"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_search"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.MySubheader"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:text="Comments"
                android:textColor="@color/black"
                android:inputType="textNoSuggestions"
                android:maxLines="1" />

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textNoSuggestions"
                android:background="@drawable/edittext_border_white"
                android:maxLines="1"
                android:padding="10dp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:id="@+id/saveCardView"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_tick_12"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelCardView"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_close_white_12"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>