<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.emr_workflow.documents.view_model.DocumentViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/previewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/fadeBlue"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Add New Document"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,MissingConstraints" />

                    <ImageView
                        android:id="@+id/buttonPDF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90">

                            <EditText
                                android:id="@+id/calendarEditText"
                                android:layout_width="fill_parent"
                                android:textSize="16sp"
                                android:focusable="false" android:fontFamily="@font/poppins_semibold"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_calendar"
                                android:hint="date &amp; time" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/type_spinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:hint="Period"
                            android:inputType="textNoSuggestions"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="18sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.20">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/editfilename"
                                android:fontFamily="@font/poppins_semibold"
                                android:hint=" File Name*" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="5dp"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.80">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Comments *"
                                android:textSize="16sp"
                                android:id="@+id/comments"
                                android:fontFamily="@font/poppins_semibold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/edtFileuploadName"
                                android:fontFamily="@font/poppins_semibold"
                                android:drawableRight="@drawable/ic_upload"
                                android:hint="File Upload" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_5sdp"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/saveCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_add"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/clearCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/primaryGrey"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_eraser"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="MissingConstraints">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint=" File Name*"
                            android:drawableRight="@drawable/ic_search_black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_semibold" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:id="@+id/spinnerType"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_weight="0.90"
                        android:padding="10dp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_calendar"
                            android:textSize="16sp"
                            android:focusable="false"
                            android:id="@+id/calendarEditText1"
                            android:fontFamily="@font/poppins_semibold"
                            android:hint="Date Range" />
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="S.No"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Visit Date"
                        android:drawableRight="@drawable/sort"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/sort"

                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="10dp"
                        android:text="Type"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="File Name"
                        android:drawableRight="@drawable/sort"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="10dp"
                        android:text="Comments"
                        android:drawableRight="@drawable/sort"

                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="0.90"
                        android:drawableRight="@drawable/sort"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="Action"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/documentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="afterDescendants"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


        </FrameLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
