<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="viewModel"
            type="com.hmisdoctor.ui.emr_workflow.diagnosis.view_model.DiagnosisViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"
                android:text="S.NO"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Type"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.50"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:text="Diagnosis"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlSymmetry" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/parentLinearLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daignosisRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="true"
                    tools:ignore="UnusedAttribute" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>




</layout>