<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/previewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/fadeBlue"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.50"
                android:padding="10dp"
                android:text="10_Sep-2020 10:00 AM - Dermotologist-OP"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,MissingConstraints" />


            <ImageView
                android:id="@+id/buttonPDF"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/byTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Oredered BY"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/drName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Venkatddddd"
                        android:textSize="@dimen/_6sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layerType="software"
                        android:src="@drawable/dotted" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Oredered BY"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Venkatddddd"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_6sdp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:layerType="software"
                        android:src="@drawable/dotted" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="Drug Name"

                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"


                        android:text="Route"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.72"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Frequency"
                        android:textColor="@color/black"
                        android:textSize="14sp"


                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="Duration"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".65"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Instruction"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/view" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_5sdp"
            tools:ignore="MissingConstraints">


            <Button
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_13sdp"
                android:background="@color/orange"
                android:id="@+id/Prescription_repeat"
                android:fontFamily="@font/poppins_semibold"
                android:text="Repeat"
                android:padding="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_repeat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Prescription_modify"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/Skyblue"
                android:fontFamily="@font/poppins_semibold"
                android:text="Modify"
                android:gravity="center"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />


            <Button
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add New"
                android:padding="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_plus"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>