<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLinearLayout"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="@drawable/cell_shape"
            android:text="S.No"
            android:id="@+id/serialNumberTextView"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:id="@+id/textdisplayOrder"
            android:text="@string/Code"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:background="@drawable/cell_shape"
            android:id="@+id/textName"
            android:text="Test Name"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:id="@+id/deleteImageView"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete_black" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/view" />

    </LinearLayout>



    <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="MissingConstraints">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/serialNumberTextView" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/textdisplayOrder" />



                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/textName" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:id="@+id/deleteImageView"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_delete_black" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

            </TableRow>
        </TableLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
